version: "3.8"
services:
  monolith:
    build:
      context: ./spring-petclinic-rest/
      dockerfile: Dockerfile
    volumes:
      - ./spring-petclinic-rest/target:/target:rw
    ports:
      - 9966:9966
      - 6300:6300
